1.
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class HelloWeb {
	public static void main(String[] args) throws InterruptedException{
		WebDriver driver = new ChromeDriver();
		driver.get("https://pastebin.com ");
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.manage().window().maximize();
		WebElement newpaste = driver.findElement(By.xpath("//*[@id='paste_code']"));
		newpaste.sendKeys("Hello from WebDriver");
		WebElement dropdown = driver.findElement(By.xpath("//*[@class='select2-selection__arrow']"));
		dropdown.click();
		WebElement selection = driver.findElement(By.xpath("//*[text() = '10 Minutes']"));
		selection.click();
		WebElement name = driver.findElement(By.xpath("//input[@name='paste_name']"));
		name.sendKeys("helloweb");
		WebElement submit = driver.findElement(By.xpath("//*[@id='submit']"));
		submit.click();
		driver.quit();
	}
}


2.
import java.util.concurrent.TimeUnit;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import junit.framework.Assert;

public class HelloWeb {
	public static void main(String[] args) throws InterruptedException{
		String code = "git config --global user.name  \"New Sheriff in Town\"\r\n" +
				"git reset $(git commit-tree HEAD^{tree} -m \"Legacy code\")\r\n" +
				"git push origin master --force";
		WebDriver driver = new ChromeDriver();
		driver.get("https://pastebin.com ");
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.manage().window().maximize();
		WebElement newpaste = driver.findElement(By.xpath("//*[@id='paste_code']"));
		newpaste.sendKeys(code);
		WebElement dropdown = driver.findElement(By.xpath("//*[@class='select2-selection__arrow']"));
		dropdown.click();
		WebElement selection = driver.findElement(By.xpath("//*[text() = 'Bash']"));
		selection.click();
		WebElement dropdown2 = driver.findElement(By.xpath("//*[@class='select2-selection__arrow']"));
		dropdown2.click();
		WebElement selection2 = driver.findElement(By.xpath("//*[text() = '10 Minutes']"));
		selection2.click();
		WebElement name = driver.findElement(By.xpath("//input[@name='paste_name']"));
		name.sendKeys("how to gain dominance among developers");
		WebElement submit = driver.findElement(By.xpath("//*[@id='submit']"));
		submit.click();
		String expected = "how to gain dominance among developers";
		String real = driver.getTitle();
		Assert.assertTrue(real.contains(expected));
		String real1 = driver.findElement(By.xpath("//*[@id='paste_code']")).getText();	
		String real2 = driver.findElement(By.xpath("//*[@class='bash']")).getText();
		Assert.assertTrue(real1.contains(code));
		Assert.assertTrue(real2.contains(code));
	}
}


3.
import java.util.concurrent.TimeUnit;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import junit.framework.Assert;

public class HelloWeb {
	public static void main(String[] args) throws InterruptedException{
		WebDriver driver = new ChromeDriver();
		driver.get(" https://cloud.google.com/ ");
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.manage().window().maximize();
		WebElement pricing = driver.findElement(By.xpath("//*[@id='top_of_page']/div[1]/div[1]/header/div[1]/div/div/div[2]/nav/ul/li[5]/a"));
		pricing.click();
		WebElement calculator = driver.findElement(By.xpath("//*[@id='top_of_page']/div[1]/div[1]/header/div[1]/div/div/div[2]/nav/ul/li[5]/div/div/div[2]/ul/li[4]/a"));
		calculator.click();
//		WebElement engine = driver.findElement(By.id("//input[@id='input-0']"));
//		engine.click();
//		WebElement engine2 = driver.findElement(By.xpath("//*[text() = 'Compute Engine']"));
//		engine2.click();
//		WebElement quantity = driver.findElement(By.xpath("//*[@id=\"mainForm\"]/div[1]/div/md-card/md-card-content/div/div[1]/form/div[1]/div[1]"));
//		quantity.sendKeys("4");
//		WebElement instance = driver.findElement(By.xpath("//*[@id='input_52']"));
//		instance.sendKeys("");
//		WebElement software = driver.findElement(By.xpath("//*[@id='select_value_label_44']"));
//		software.click();
//		WebElement software2 = driver.findElement(By.xpath("//*[text() = 'Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS']"));
//		software2.click();
//		WebElement machine = driver.findElement(By.xpath("//*[@id='select_67']"));
//		machine.click();
//		WebElement machine2 = driver.findElement(By.xpath("//*[text() = 'Regular']"));
//		machine2.click();
//		WebElement machineType = driver.findElement(By.xpath("//*[@id='select_74']"));
//		machineType.click();
//		WebElement machineType2 = driver.findElement(By.xpath("//*[text() = 'n1-standard-8    (vCPUs: 8, RAM: 30 GB)']"));
//		machineType2.click();
//		WebElement addGpus = driver.findElement(By.xpath("//*[@id='mainForm']/div[1]/div/md-card/md-card-content/div/div[1]/form/div[7]/div[1]/md-input-container/md-checkbox		\r\n" + 
//				""));
//		addGpus.click();
//		WebElement numberGpus = driver.findElement(By.xpath("//*[@id='select_395']"));
//		numberGpus.click();
//		WebElement numberGpus2 = driver.findElement(By.xpath("//*[text() = '1']"));
//		numberGpus2.click();
//		WebElement typeGpu = driver.findElement(By.xpath("//*[@id='select_397']"));
//		typeGpu.click();
//		WebElement typeGpu2 = driver.findElement(By.xpath("//*[text() = 'NVIDIA Tesla V100']"));
//		typeGpu2.click();
//		WebElement localSSD = driver.findElement(By.xpath("//*[@id='select_76']"));
//		localSSD.click();
//		WebElement localSSD2 = driver.findElement(By.xpath("//*[text() = '2x375 Gb']"));
//		localSSD2.click();
//		WebElement location = driver.findElement(By.xpath("//*[@id='select_78']"));
//		location.click();
//		WebElement location2 = driver.findElement(By.xpath("//*[text() = 'Frankfurt (europe-west3)']"));
//		location2.click();
//		WebElement usage = driver.findElement(By.xpath("//*[@id='select_83']"));
//		usage.click();
//		WebElement usage2 = driver.findElement(By.xpath("//*[text() = '1 Year']"));
//		usage2.click();
//		WebElement estimate = driver.findElement(By.xpath("//*[@class=\"md-raised md-primary cpc-button md-button md-ink-ripple\"]"));
//		estimate.click();
	}
}
